<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyp-2I-aI9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sm-hC-ebb">
            <objects>
                <navigationController id="cyp-2I-aI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn1-og-q6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ow4-qq-XUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcl-jk-g2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moffy_music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-Lj-dQ2">
                                <rect key="frame" x="115" y="680" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="91a-tt-FMG"/>
                                    <constraint firstAttribute="width" constant="25" id="WPc-I3-C94"/>
                                </constraints>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="tappedCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nM-Nk-Gc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-ko-amC">
                                <rect key="frame" x="274" y="680" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2UD-OR-RZ4"/>
                                    <constraint firstAttribute="width" constant="25" id="6Nj-Xj-W7o"/>
                                </constraints>
                                <state key="normal" image="photo.fill" catalog="system"/>
                                <connections>
                                    <action selector="tappedLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBL-dR-XTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-bJ-y9f">
                                <rect key="frame" x="193" y="745" width="28" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="32a-eW-28t" kind="show" identifier="photoEditViewController" id="tQd-eM-1J8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-dt-JI7">
                                <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="552" id="Mvp-c9-cgn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5l-dt-JI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66i-AX-BdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wW-bJ-y9f" secondAttribute="bottom" constant="87" id="6Xc-5s-sxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEL-ko-amC" secondAttribute="trailing" constant="115" id="Ean-4g-DCd"/>
                            <constraint firstItem="a5l-dt-JI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kxz-Ve-iDq"/>
                            <constraint firstItem="8wW-bJ-y9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIc-Vj-dXs"/>
                            <constraint firstItem="a5l-dt-JI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fh8-dv-tIN"/>
                            <constraint firstItem="eJL-Lj-dQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="fjI-h3-fXc"/>
                            <constraint firstItem="eJL-Lj-dQ2" firstAttribute="top" secondItem="iEL-ko-amC" secondAttribute="top" id="p3k-rX-hEt"/>
                            <constraint firstItem="eJL-Lj-dQ2" firstAttribute="top" secondItem="a5l-dt-JI7" secondAttribute="bottom" constant="40" id="tx4-2l-lMK"/>
                            <constraint firstItem="8wW-bJ-y9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="x0d-0e-c69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pw3-bl-uix"/>
                    <connections>
                        <outlet property="cameraButton" destination="eJL-Lj-dQ2" id="9LP-Gj-tT6"/>
                        <outlet property="photoLibraryButton" destination="iEL-ko-amC" id="cqD-v1-Sm7"/>
                        <outlet property="photoPreview" destination="a5l-dt-JI7" id="mwO-if-1lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="8nt-g9-WCJ">
            <objects>
                <viewController id="32a-eW-28t" customClass="PhotoEditViewController" customModule="Moffy_music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaU-Qt-Goi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arousal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-JZ-61V">
                                <rect key="frame" x="20" y="138" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-MZ-lnJ">
                                <rect key="frame" x="112" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-96-ieL">
                                <rect key="frame" x="112" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-jt-Zbg">
                                <rect key="frame" x="20" y="188" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-Zc-qmG">
                                <rect key="frame" x="20" y="238" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-pB-eZp">
                                <rect key="frame" x="112" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-FO-sfW">
                                <rect key="frame" x="20" y="288" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-Cn-mkb">
                                <rect key="frame" x="20" y="338" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-V5-oI5">
                                <rect key="frame" x="112" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-BC-Gtr">
                                <rect key="frame" x="192" y="745" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="6XR-aE-9uh" kind="show" identifier="listenMusicViewController" id="ub7-dN-mqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-gs-YxR">
                                <rect key="frame" x="112" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxU-xE-qnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAp-gs-YxR" firstAttribute="leading" secondItem="l2P-pB-eZp" secondAttribute="leading" id="0uy-ri-Es2"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2P-pB-eZp" secondAttribute="trailing" symbolic="YES" id="6CK-c0-hHU"/>
                            <constraint firstItem="jS4-Zc-qmG" firstAttribute="top" secondItem="ldQ-jt-Zbg" secondAttribute="bottom" constant="29" id="BKw-gS-LWB"/>
                            <constraint firstItem="lcS-96-ieL" firstAttribute="baseline" secondItem="ldQ-jt-Zbg" secondAttribute="baseline" id="BLi-aZ-ScV"/>
                            <constraint firstItem="9sO-MZ-lnJ" firstAttribute="top" secondItem="vxU-xE-qnm" secondAttribute="top" constant="50" id="H0Q-ej-DsO"/>
                            <constraint firstItem="0SD-V5-oI5" firstAttribute="leading" secondItem="HAp-gs-YxR" secondAttribute="leading" id="HpS-ab-3NW"/>
                            <constraint firstItem="jS4-Zc-qmG" firstAttribute="leading" secondItem="ldQ-jt-Zbg" secondAttribute="leading" id="ICQ-TS-OtP"/>
                            <constraint firstItem="sP6-Cn-mkb" firstAttribute="leading" secondItem="IBm-FO-sfW" secondAttribute="leading" id="IjQ-Vz-FWV"/>
                            <constraint firstItem="IBm-FO-sfW" firstAttribute="top" secondItem="jS4-Zc-qmG" secondAttribute="bottom" constant="29" id="IpS-hY-YgG"/>
                            <constraint firstItem="HAp-gs-YxR" firstAttribute="baseline" secondItem="IBm-FO-sfW" secondAttribute="baseline" id="LCc-na-dsQ"/>
                            <constraint firstItem="0SD-V5-oI5" firstAttribute="baseline" secondItem="sP6-Cn-mkb" secondAttribute="baseline" id="M8L-gN-7nX"/>
                            <constraint firstItem="IBm-FO-sfW" firstAttribute="leading" secondItem="jS4-Zc-qmG" secondAttribute="leading" id="PhU-U2-2Tv"/>
                            <constraint firstItem="HAp-gs-YxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBm-FO-sfW" secondAttribute="trailing" constant="8" symbolic="YES" id="PjM-sq-uj7"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="bottom" secondItem="nSN-BC-Gtr" secondAttribute="bottom" constant="87" id="QSw-z5-8Td"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jS4-Zc-qmG" secondAttribute="trailing" symbolic="YES" id="SM1-a7-7Mq"/>
                            <constraint firstItem="nSN-BC-Gtr" firstAttribute="centerX" secondItem="VaU-Qt-Goi" secondAttribute="centerX" id="Zi0-g9-4Ee"/>
                            <constraint firstItem="mAy-JZ-61V" firstAttribute="top" secondItem="vxU-xE-qnm" secondAttribute="top" constant="50" id="anM-b8-25v"/>
                            <constraint firstItem="ldQ-jt-Zbg" firstAttribute="top" secondItem="vxU-xE-qnm" secondAttribute="top" constant="100" id="bhL-Dh-ZGe"/>
                            <constraint firstItem="sP6-Cn-mkb" firstAttribute="top" secondItem="IBm-FO-sfW" secondAttribute="bottom" constant="29" id="by4-Zd-xZL"/>
                            <constraint firstItem="ldQ-jt-Zbg" firstAttribute="leading" secondItem="vxU-xE-qnm" secondAttribute="leading" constant="20" id="duT-wd-iRY"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0SD-V5-oI5" secondAttribute="trailing" symbolic="YES" id="efj-4B-OpK"/>
                            <constraint firstItem="lcS-96-ieL" firstAttribute="leading" secondItem="9sO-MZ-lnJ" secondAttribute="leading" id="fOG-VK-ScK"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9sO-MZ-lnJ" secondAttribute="trailing" symbolic="YES" id="fn5-Zz-mbp"/>
                            <constraint firstItem="ldQ-jt-Zbg" firstAttribute="leading" secondItem="vxU-xE-qnm" secondAttribute="leading" constant="20" id="fwk-FP-6ll"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcS-96-ieL" secondAttribute="trailing" symbolic="YES" id="lni-up-fdQ"/>
                            <constraint firstItem="ldQ-jt-Zbg" firstAttribute="leading" secondItem="vxU-xE-qnm" secondAttribute="leading" constant="20" id="naQ-65-k1j"/>
                            <constraint firstItem="HAp-gs-YxR" firstAttribute="leading" secondItem="lcS-96-ieL" secondAttribute="leading" id="ns9-LG-mHk"/>
                            <constraint firstItem="0SD-V5-oI5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sP6-Cn-mkb" secondAttribute="trailing" constant="8" symbolic="YES" id="pn9-sK-gic"/>
                            <constraint firstItem="vxU-xE-qnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAp-gs-YxR" secondAttribute="trailing" symbolic="YES" id="rFs-VB-LvY"/>
                            <constraint firstItem="lcS-96-ieL" firstAttribute="leading" secondItem="ldQ-jt-Zbg" secondAttribute="trailing" constant="21" id="rrI-YB-e5Z"/>
                            <constraint firstItem="mAy-JZ-61V" firstAttribute="leading" secondItem="vxU-xE-qnm" secondAttribute="leading" constant="20" id="vmL-Jd-PH5"/>
                            <constraint firstItem="ldQ-jt-Zbg" firstAttribute="top" secondItem="vxU-xE-qnm" secondAttribute="top" constant="100" id="xjc-HW-sQE"/>
                            <constraint firstItem="9sO-MZ-lnJ" firstAttribute="leading" secondItem="mAy-JZ-61V" secondAttribute="trailing" constant="30" id="yKF-EV-inC"/>
                            <constraint firstItem="HAp-gs-YxR" firstAttribute="top" secondItem="l2P-pB-eZp" secondAttribute="bottom" constant="29" id="z4j-Jj-oug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0e-eN-yco"/>
                    <connections>
                        <outlet property="arousalLabel" destination="9sO-MZ-lnJ" id="Rqy-0k-UC9"/>
                        <outlet property="latitudeLabel" destination="l2P-pB-eZp" id="3Qf-HE-stM"/>
                        <outlet property="longitudeLabel" destination="HAp-gs-YxR" id="R1u-19-PWz"/>
                        <outlet property="timeLabel" destination="0SD-V5-oI5" id="T47-tJ-xA3"/>
                        <outlet property="valenceLabel" destination="lcS-96-ieL" id="zQQ-ym-nBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffK-hU-kan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="117"/>
        </scene>
        <!--Listen Music View Controller-->
        <scene sceneID="cqn-wK-4Rm">
            <objects>
                <viewController id="6XR-aE-9uh" customClass="ListenMusicViewController" customModule="Moffy_music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QII-HK-y9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SZa-xE-1E2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwW-aL-Oga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLH-Rp-vtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
